{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "node",
		"target": "ESNext",
		"module": "ESNext"
	},
	"include": ["src/**/*.ts", "src/**/*.js"],
	"exclude": ["node_modules", "build", "src/**/*.mjs"]
}
